# gLTSdiff

./: .checkstyle  .classpath  .gitattributes  .gitignore  .project  CHANGES.md  LICENSE  README.md  build.properties  checkstyle.xml  com.github.tno.gltsdiff.build.launch  com.github.tno.gltsdiff.setup  com.github.tno.gltsdiff.target  pom.xml  release-perform.bash  release-prepare.bash
docs/: dependency-graphviz.md  example-compare-two-diff-automata.md  example-merge-three-version-annotated-automata.md  example-post-process-diff-automata.md  library-overview.md  setup-development-environment.md
examples/MoreThanTwoInputs/: input2.dot  result.dot
examples/PostProcessing/: input1.dot  input2.dot  result1.dot  result2.dot
examples/SimpleDiff/: input1.dot  input2.dot  result.dot
examples/com/github/tno/gltsdiff/examples/multipleinputs/: FeatureModelTest.java  MultipleInputsExample.java  README.md
examples/multiple_inputs/: FeatureModelTest.java  README.md
examples/multiple_inputs/input/: first.dot  second.dot  third.dot
examples/multiple_inputs/output/: first.dot  result.dot
examples/multipleinputs/: input1.dot  input3.dot
examples/multipleinputs/input/: second.dot
examples/multipleinputs/output/: result.dot
src-test/com/github/tno/gltsdiff/: StubAutomata.java  TestAutomata.java
src-test/com/github/tno/gltsdiff/matchers/: BruteForceLTSMatcherTest.java  BruteForceMatcherTest.java  KuhnMunkresMatcherTest.java  MatcherTest.java  WalkinshawLTSMatcherTest.java  WalkinshawMatcherTest.java
src-test/com/github/tno/gltsdiff/matchers/scorers/: FixedScoresScorer.java  StubScorer.java  WalkinshawGlobalLTSScorerTest.java  WalkinshawGlobalScorerTest.java  WalkinshawLocalLTSScorerTest.java  WalkinshawLocalScorerTest.java  WalkinshawScorerTest.java
src-test/com/github/tno/gltsdiff/operators/hiders/: HidersTest.java
src-test/com/github/tno/gltsdiff/operators/projectors/: ProjectorsTest.java
src/com/github/tno/gltsdiff/: StructureComparator.java
src/com/github/tno/gltsdiff/glts/: AnnotatedProperty.java  Automaton.java  AutomatonStateProperty.java  DiffAutomaton.java  DiffAutomatonStateProperty.java  DiffKind.java  DiffProperty.java  GLTS.java  LTS.java  LTSStateProperty.java  SimpleAutomaton.java  State.java  Transition.java
src/com/github/tno/gltsdiff/lts/: AnnotatedProperty.java  Automaton.java  DiffAutomaton.java  DiffAutomatonStateProperty.java  GLTS.java  LTS.java  LTSStateProperty.java  State.java
src/com/github/tno/gltsdiff/matchers/: BruteForceGLTSMatcher.java  BruteForceLTSMatcher.java  BruteForceMatcher.java  DynamicGLTSMatcher.java  DynamicLTSMatcher.java  DynamicMatcher.java  KuhnMunkresMatcher.java  Matcher.java  ScoringMatcher.java  WalkinshawGLTSMatcher.java  WalkinshawLTSMatcher.java  WalkinshawMatcher.java
src/com/github/tno/gltsdiff/matchers/scorers/: DynamicGLTSScorer.java  DynamicLTSScorer.java  DynamicScorer.java  SimilarityScorer.java  WalkinshawGlobalGLTSScorer.java  WalkinshawGlobalLTSScorer.java  WalkinshawGlobalScorer.java  WalkinshawLocalGLTSScorer.java  WalkinshawLocalLTSScorer.java  WalkinshawLocalScorer.java  WalkinshawScorer.java
src/com/github/tno/gltsdiff/mergers/: AbstractMerger.java  DefaultMerger.java  Merger.java
src/com/github/tno/gltsdiff/operators/combiners/: AnnotatedPropertyCombiner.java  AutomatonStatePropertyCombiner.java  Combiner.java  DiffAutomatonStatePropertyCombiner.java  DiffKindCombiner.java  DiffPropertyCombiner.java  EqualityCombiner.java  FixedValueCombiner.java  LTSStatePropertyCombiner.java  OptionalCombiner.java  PairCombiner.java  SetCombiner.java  SubtypeCombiner.java  TransitionCombiner.java
src/com/github/tno/gltsdiff/operators/hiders/: AnnotatedPropertyHider.java  DiffPropertyHider.java  Hider.java  SubstitutionHider.java
src/com/github/tno/gltsdiff/operators/printers/: AnnotatedPropertyHtmlPrinter.java  DiffKindHtmlPrinter.java  DiffPropertyHtmlPrinter.java  HtmlPrinter.java  PairHtmlPrinter.java  SetAccumulatingHtmlPrinter.java  SetHtmlPrinter.java  SetJoinHtmlPrinter.java  StringHtmlPrinter.java  SubtypeHtmlPrinter.java
src/com/github/tno/gltsdiff/operators/projectors/: AnnotatedPropertyProjector.java  DiffAutomatonStatePropertyProjector.java  DiffKindProjector.java  DiffPropertyProjector.java  IdentityProjector.java  OptionalProjector.java  Projector.java  SetProjector.java  SubtypeProjector.java
src/com/github/tno/gltsdiff/rewriters/: DiffAutomatonPostProcessing.java  DisentangleRewriter.java  EntanglementRewriter.java  LocalRedundancyRewriter.java  Rewriter.java  SkipForkPatternRewriter.java  SkipJoinPatternRewriter.java  SkipPatternRewriter.java
src/com/github/tno/gltsdiff/utils/: DotRenderUtil.java  EquivalenceClasses.java  GLTSUtils.java  LTSUtils.java  Maps.java  PredictableCollectors.java
src/com/github/tno/gltsdiff/writers/: AutomatonDotWriter.java  DiffAutomatonDotWriter.java  GLTSDotWriter.java  LTSDotWriter.java
src/main/java/com/github/tno/gltsdiff/: StructureComparator.java  StructureComparatorBuilder.java
src/main/java/com/github/tno/gltsdiff/builders/: AutomatonStructureComparatorBuilder.java  BaseStructureComparatorBuilder.java  DiffAutomatonStructureComparatorBuilder.java  GLTSStructureComparatorBuilder.java  LTSStructureComparatorBuilder.java  SimpleAutomatonStructureComparatorBuilder.java  SimpleLTSStructureComparatorBuilder.java  StructureComparatorBuilder.java
src/main/java/com/github/tno/gltsdiff/examples/: MoreThanTwoInputsExample.java  MultipleInputsExample.java  PostProcessingExample.java  SimpleDiffExample.java
src/main/java/com/github/tno/gltsdiff/glts/: DiffAutomaton.java  DiffKind.java  GLTS.java  GLTSUtils.java  GLTSs.java  LTSStateProperty.java  SimpleAutomaton.java
src/main/java/com/github/tno/gltsdiff/matchers/: BruteForceLTSMatcher.java  BruteForceMatcher.java  DynamicGLTSMatcher.java  DynamicLTSMatcher.java  DynamicMatcher.java  KuhnMunkresMatcher.java  Matcher.java  ScoringMatcher.java  WalkinshawGLTSMatcher.java  WalkinshawLTSMatcher.java  WalkinshawMatcher.java
src/test/java/com/github/tno/gltsdiff/: TestAutomata.java
(+136 files in other folders)
