<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="gltsdiff"
    label="gLTSdiff">
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.ide.version"
      value="2021-12"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.orbit.version"
      value="R20211213173813"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse-checkstyle.version.major"
      value="8"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse-checkstyle.version.minor"
      value="41"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="None"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="com.github.tno.gltsdiff.git.clone.url"
      defaultValue="git@github.com:TNO/gLTSdiff.git"
      label="gLTSdiff Git clone URL"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="github.user.name"
      label="GitHub account full name">
    <annotation
        source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="github.user.email"
      label="GitHub account email address">
    <annotation
        source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;gettercomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for getter method&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.gettercomment&quot; name=&quot;gettercomment&quot;>/**&#xA; * @return The $${bare_field_name}.&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;settercomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for setter method&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.settercomment&quot; name=&quot;settercomment&quot;>/**&#xA; * @param $${param} The $${bare_field_name} to set.&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;filecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created Java files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.filecomment&quot; name=&quot;filecomment&quot;>//////////////////////////////////////////////////////////////////////////////&#xA;// Copyright (c) $${year} Contributors to the GitHub community&#xA;//&#xA;// This program and the accompanying materials are made available&#xA;// under the terms of the MIT License which is available at&#xA;// https://opensource.org/licenses/MIT&#xA;//&#xA;// SPDX-License-Identifier: MIT&#xA;//////////////////////////////////////////////////////////////////////////////&#xA;&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;typecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created types&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.typecomment&quot; name=&quot;typecomment&quot;>/**&#xA; * $${tags}&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;modulecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for modules&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.modulecomment&quot; name=&quot;modulecomment&quot;>/**&#xA; * $${tags}&#xA; */&lt;/template>&lt;/templates>"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.downloadSources"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.autoUpdateProjects"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="org.eclipse.jdt.ui.JavaPerspective"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.color"
          value="255,196,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.highlight"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.text"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.text.style"
          value="IBEAM"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMargin"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMarginColumn"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showCarriageReturn"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showEnclosedSpaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showLeadingSpaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showLineFeed"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="4"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="${scope.project.label} development"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.sdk.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <repository
        url="https://checkstyle.org/eclipse-cs-update-site/updates/${eclipse-checkstyle.version.major}.x/${eclipse-checkstyle.version.major}.${eclipse-checkstyle.version.minor}.x"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="com.github.tno.gltsdiff.git.clone"
      remoteURI="${com.github.tno.gltsdiff.git.clone.url}">
    <configSections
        name="user">
      <properties
          key="name"
          value="${github.user.name}"/>
      <properties
          key="email"
          value="${github.user.email}"/>
    </configSections>
    <configSections
        name="core">
      <properties
          key="commentChar"
          value=";"/>
    </configSections>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.com.github.tno.gltsdiff.git"
      value="=https://raw.githubusercontent.com/TNO/gLTSdiff/${scope.project.stream.name}/com.github.tno.gltsdiff.setup->${com.github.tno.gltsdiff.git.clone.location|uri}/com.github.tno.gltsdiff.setup"
      vm="true">
    <description>Set an Oomph redirection system property to redirect the bootstrap location of this setup to its location in the Git clone.</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${com.github.tno.gltsdiff.git.clone.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="gLTSdiff">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${com.github.tno.gltsdiff.git.clone.location}/com.github.tno.gltsdiff.target</value>
        </detail>
        <detail
            key="extraUnits">
          <value></value>
        </detail>
        <detail
            key="generateImplicitUnits">
          <value>true</value>
        </detail>
        <detail
            key="minimizeImplicitUnits">
          <value>false</value>
        </detail>
        <detail
            key="includeMode">
          <value>planner</value>
        </detail>
        <detail
            key="generateVersions">
          <value>true</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>true</value>
        </detail>
      </annotation>
      <requirement
          name="com.google.guava"/>
      <requirement
          name="org.apache.commons.lang3"/>
      <requirement
          name="org.apache.commons.math3"/>
      <repositoryList
          name="gLTSdiff">
        <repository
            url="https://download.eclipse.org/releases/${eclipse.ide.version}"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/${eclipse.orbit.version}/repository"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <stream name="main"
      label="main"/>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='user.project']"/>
  <description></description>
</setup:Project>
