Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gLTSdiff
Bundle-SymbolicName: com.github.tno.gltsdiff
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.gltsdiff
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.math3;bundle-version="3.5.0",
 com.google.guava;bundle-version="27.1.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: com.github.tno.gltsdiff,
 com.github.tno.gltsdiff.examples.multipleinputs;x-internal:=true,
 com.github.tno.gltsdiff.examples.multipleinputs.input;x-internal:=true,
 com.github.tno.gltsdiff.examples.multipleinputs.output;x-internal:=true,
 com.github.tno.gltsdiff.glts,
 com.github.tno.gltsdiff.matchers,
 com.github.tno.gltsdiff.matchers.scorers,
 com.github.tno.gltsdiff.mergers,
 com.github.tno.gltsdiff.operators.combiners,
 com.github.tno.gltsdiff.operators.hiders,
 com.github.tno.gltsdiff.operators.printers,
 com.github.tno.gltsdiff.operators.projectors,
 com.github.tno.gltsdiff.rewriters,
 com.github.tno.gltsdiff.utils,
 com.github.tno.gltsdiff.writers
