Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gLTSdiff
Bundle-SymbolicName: com.github.tno.gltsdiff
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.gltsdiff
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.math3;bundle-version="3.5.0",
 com.google.guava;bundle-version="27.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Export-Package: com.github.tno.gltsdiff,
 com.github.tno.gltsdiff.examples;x-internal:=true,
 com.github.tno.gltsdiff.glts,
 com.github.tno.gltsdiff.glts.lts,
 com.github.tno.gltsdiff.glts.lts.automaton,
 com.github.tno.gltsdiff.glts.lts.automaton.diff,
 com.github.tno.gltsdiff.matchers,
 com.github.tno.gltsdiff.matchers.lts,
 com.github.tno.gltsdiff.matchers.scorers,
 com.github.tno.gltsdiff.matchers.scorers.lts,
 com.github.tno.gltsdiff.mergers,
 com.github.tno.gltsdiff.operators.combiners,
 com.github.tno.gltsdiff.operators.combiners.lts,
 com.github.tno.gltsdiff.operators.combiners.lts.automaton,
 com.github.tno.gltsdiff.operators.combiners.lts.automaton.diff,
 com.github.tno.gltsdiff.operators.hiders,
 com.github.tno.gltsdiff.operators.inclusions,
 com.github.tno.gltsdiff.operators.printers,
 com.github.tno.gltsdiff.operators.printers.lts.automaton.diff,
 com.github.tno.gltsdiff.operators.projectors,
 com.github.tno.gltsdiff.operators.projectors.lts.automaton.diff,
 com.github.tno.gltsdiff.rewriters,
 com.github.tno.gltsdiff.rewriters.lts.automaton.diff,
 com.github.tno.gltsdiff.scorers,
 com.github.tno.gltsdiff.scorers.lts,
 com.github.tno.gltsdiff.utils,
 com.github.tno.gltsdiff.writers,
 com.github.tno.gltsdiff.writers.lts,
 com.github.tno.gltsdiff.writers.lts.automaton,
 com.github.tno.gltsdiff.writers.lts.automaton.diff
